yourlist:M20200716216DA2B77BFBD2E6699CA9B6D1C41EB2990B30P	Entry	Cross-reference (GeneID)	Entry name	Protein names	Length	Status	Sequence	isomap:M20200709A94466D2655679D1FD8953E075198DA81733E62
F5H7Y5	F5H7Y5		F5H7Y5_HUMAN	Deleted.				
E7HQL4	E7HQL4		E7HQL4_ECOLX	Deleted.				
C1NAQ6	C1NAQ6		C1NAQ6_9ESCH	Deleted.				
D3FPA5	D3FPA5		D3FPA5_CAMJI	Deleted.				
B1XE84	B1XE84		B1XE84_ECODH	Deleted.				
D1NID1	D1NID1		D1NID1_CLOTM	Deleted.				
D5YRR7	D5YRR7		D5YRR7_MYCTX	Deleted.				
Q2YVR9	Q2YVR9		Q2YVR9_STAAB	Deleted.				
B2P6Y0	B2P6Y0		B2P6Y0_ECO57	Deleted.				
B4AC35	B4AC35		B4AC35_SALNE	Deleted.				
A9Z7A5	A9Z7A5		A9Z7A5_YERPE	Deleted.				
B5YXG7	B5YXG7		B5YXG7_ECO5E	Deleted.				
B3HBV6	B3HBV6		B3HBV6_ECOLX	Deleted.				
B3HYN4	B3HYN4		B3HYN4_ECOLX	Deleted.				
B5MSH1	B5MSH1		B5MSH1_SALET	Deleted.				
A4KR29	A4KR29		A4KR29_FRATU	Deleted.				
E7K310	E7K310		E7K310_SHISO	Deleted.				
B9Y1V3	B9Y1V3		B9Y1V3_HELP8	Deleted.				
A8NN31	A8NN31		A8NN31_BRUMA	Deleted.				
B3IGM7	B3IGM7		B3IGM7_ECOLX	Deleted.				
D5YI18	D5YI18		D5YI18_MYCTX	Deleted.				
C2J9I2	C2J9I2		C2J9I2_VIBCL	Deleted.				
E2QZZ6	E2QZZ6		E2QZZ6_CANFA	Deleted.				
D2AMC8	D2AMC8		D2AMC8_FRATE	Deleted.				
A8KWB0	A8KWB0		A8KWB0_BURPE	Deleted.				
B3WNF0	B3WNF0		B3WNF0_ECOLX	Deleted.				
E8HL01	E8HL01		E8HL01_ECOLX	Deleted.				
B9XYT0	B9XYT0		B9XYT0_HELP8	Deleted.				
D5XUM4	D5XUM4		D5XUM4_MYCTX	Deleted.				
O53799	O53799		O53799_MYCBO	Deleted.				
C9JGC2	C9JGC2		C9JGC2_HUMAN	Deleted.				
A7YSZ1	A7YSZ1		A7YSZ1_FRATU	Deleted.				
E7EVR3	E7EVR3		E7EVR3_HUMAN	Deleted.				
A3ZJL2	A3ZJL2		A3ZJL2_CAMJU	Deleted.				
B2PBH3	B2PBH3		B2PBH3_ECO57	Deleted.				
B3ZED8	B3ZED8		B3ZED8_BACCE	Deleted.				
B2PI34	B2PI34		B2PI34_ECO57	Deleted.				
D1R0S6	D1R0S6		D1R0S6_STAAU	Deleted.				
E7M1J3	E7M1J3		E7M1J3_YEASV	Deleted.				
Q6G9Q9	Q6G9Q9		Q6G9Q9_STAAS	Deleted.				
A4KIP1	A4KIP1		A4KIP1_MYCTX	Deleted.				
C4ZQ83	C4ZQ83		C4ZQ83_ECOBW	Deleted.				
A2VKP7	A2VKP7		A2VKP7_MYCTX	Deleted.				
E7NEK9	E7NEK9		E7NEK9_YEASO	Deleted.				
C2IAL6	C2IAL6		C2IAL6_VIBCL	Deleted.				
E7KNE2	E7KNE2		E7KNE2_YEASL	Deleted.				
Q8IJ44	Q8IJ44		Q8IJ44_PLAF7	Deleted.				
Q6GMX8	Q6GMX8		Q6GMX8_HUMAN	Deleted.				
Q8NI70	Q8NI70		OKS16_HUMAN	Deleted.				
D6FJA3	D6FJA3		D6FJA3_MYCTX	Deleted.				
C3HQD3	C3HQD3		C3HQD3_BACTU	Deleted.				
D5YUF7	D5YUF7		D5YUF7_MYCTX	Deleted.				
A2VG40	A2VG40		A2VG40_MYCTX	Deleted.				
B5P9N9	B5P9N9		B5P9N9_SALET	Deleted.				
E7UAZ0	E7UAZ0		E7UAZ0_ECOLX	Deleted.				
A8A0Z2	A8A0Z2		A8A0Z2_ECOHS	Deleted.				
Q48WD8	Q48WD8		Q48WD8_STRP1	Deleted.				
A1EKW0	A1EKW0		A1EKW0_VIBCL	Deleted.				
B5NVW9	B5NVW9		B5NVW9_SALET	Deleted.				
I0LJR4	I0LJR4		I0LJR4_CORGK	Deleted.				
A2VGP3	A2VGP3		A2VGP3_MYCTX	Deleted.				
D6FYS8	D6FYS8		D6FYS8_9MYCO	Deleted.				
C2DWC8	C2DWC8		C2DWC8_ECOLX	Deleted.				
B3XI15	B3XI15		B3XI15_ECOLX	Deleted.				
A8KVB0	A8KVB0		A8KVB0_BURPE	Deleted.				
E2TRM7	E2TRM7		E2TRM7_MYCTX	Deleted.				
B3HC25	B3HC25		B3HC25_ECOLX	Deleted.				
I0LL25	I0LL25		I0LL25_CORGK	Deleted.				
E8YBP8	E8YBP8		E8YBP8_ECOKO	Deleted.				
E7TNA1	E7TNA1		E7TNA1_ECO57	Deleted.				
B6ZXS7	B6ZXS7		B6ZXS7_ECO57	Deleted.				
A6BP30	A6BP30		A6BP30_YERPE	Deleted.				
A2VJK8	A2VJK8		A2VJK8_MYCTX	Deleted.				
A6AC58	A6AC58		A6AC58_VIBCL	Deleted.				
C8N4C6	C8N4C6		C8N4C6_STAAU	Deleted.				
A5WKA4	A5WKA4		A5WKA4_MYCTF	Deleted.				
A8MUD0	A8MUD0		A8MUD0_HUMAN	Deleted.				
C3NZR3	C3NZR3		C3NZR3_BACAA	Deleted.				
D6FCP8	D6FCP8		D6FCP8_MYCTU	Deleted.				
B1XC34	B1XC34		B1XC34_ECODH	Deleted.				
E1HKJ5	E1HKJ5		E1HKJ5_ECOLX	Deleted.				
B3BZ18	B3BZ18		B3BZ18_ECO57	Deleted.				
D3FLM4	D3FLM4		D3FLM4_CAMJI	Deleted.				
D8AMG8	D8AMG8		D8AMG8_ECOLX	Deleted.				
E0MCN1	E0MCN1		E0MCN1_ECOLX	Deleted.				
K4CRX6	K4CRX6		K4CRX6_SOLLC	Deleted.				
E7UK73	E7UK73		E7UK73_ECOLX	Deleted.				
B2P8S8	B2P8S8		B2P8S8_ECO57	Deleted.				
B2PSJ2	B2PSJ2		B2PSJ2_ECO57	Deleted.				
Q2XN67	Q2XN67		Q2XN67_YEAST	Deleted.				
D7ESJ2	D7ESJ2		D7ESJ2_MYCTX	Deleted.				
D5Y8K8	D5Y8K8		D5Y8K8_MYCTX	Deleted.				
D4RTZ8	D4RTZ8		D4RTZ8_ENTFC	Deleted.				
D5YWM7	D5YWM7		D5YWM7_MYCTX	Deleted.				
B3ICA7	B3ICA7		B3ICA7_ECOLX	Deleted.				
A6A028	A6A028		A6A028_VIBCL	Deleted.				
Q8T3B2	Q8T3B2		Q8T3B2_CAEEL	Deleted.				
C2JK18	C2JK18		C2JK18_ENTFL	Deleted.				
B0UXW4	B0UXW4		B0UXW4_HUMAN	Deleted.				
D8B900	D8B900		D8B900_ECOLX	Deleted.				
B2RWL8	B2RWL8		B2RWL8_MOUSE	Deleted.				
B2PF52	B2PF52		B2PF52_ECO57	Deleted.				
C2IH66	C2IH66		C2IH66_VIBCL	Deleted.				
D5Z4X8	D5Z4X8		D5Z4X8_MYCTX	Deleted.				
C6DUQ2	C6DUQ2		C6DUQ2_MYCTK	Deleted.				
B0QCI5	B0QCI5		B0QCI5_BACAN	Deleted.				
B3IGB9	B3IGB9		B3IGB9_ECOLX	Deleted.				
C5Q5A7	C5Q5A7		C5Q5A7_STAAU	Deleted.				
C9QXA2	C9QXA2		C9QXA2_ECOD1	Deleted.				
B5P8J3	B5P8J3		B5P8J3_SALET	Deleted.				
E7QC79	E7QC79		E7QC79_YEASZ	Deleted.				
Q5VVF2	Q5VVF2		Q5VVF2_HUMAN	Deleted.				
B4AQU0	B4AQU0		B4AQU0_FRANO	Deleted.				
E2TAM5	E2TAM5		E2TAM5_MYCTX	Deleted.				
Q6PIZ8	Q6PIZ8		Q6PIZ8_HUMAN	Deleted.				
A5WQE5	A5WQE5		A5WQE5_MYCTF	Deleted.				
E7V2G6	E7V2G6		E7V2G6_SALTM	Deleted.				
D5Z4X9	D5Z4X9		D5Z4X9_MYCTX	Deleted.				
E7QB62	E7QB62		E7QB62_YEASZ	Deleted.				
