badHIPPIE	Entry	Entry name	Status	Protein names	Cross-reference (GeneID)	Gene names	Length	Sequence	yourlist:M20200707216DA2B77BFBD2E6699CA9B6D1C41EB2968714N
CN182_HUMAN	A1A4T8	CN182_HUMAN		Deleted.					
CN182_HUMAN	A8MYX4	A8MYX4_HUMAN		Deleted.					
GORL_HUMAN	A0PJM3	GORL_HUMAN		Deleted.					
HMG3L_HUMAN	Q3SYE8	HMG3L_HUMAN		Deleted.					
SNH11_HUMAN	Q8IWG4	Q8IWG4_HUMAN		Deleted.					
SNH11_HUMAN	Q8TD42	Q8TD42_HUMAN		Deleted.					
SNH11_HUMAN	Q7Z4R2	SNH11_HUMAN		Deleted.					
TCL6_HUMAN	P56846	TCL6_HUMAN		Deleted.					
PKHMP_HUMAN	Q69YJ1	PKHMP_HUMAN		Deleted.					
PNM6D_HUMAN	P0CZ20	PNM6D_HUMAN		Deleted.					
CC042_HUMAN	Q9BXV0	CC042_HUMAN		Deleted.					
F153C_HUMAN	Q494X1	F153C_HUMAN		Deleted.					
WASF4_HUMAN	Q8IV90	WASF4_HUMAN		Deleted.					
ABCCD_HUMAN	Q9NSE7	ABCCD_HUMAN		Deleted.					
ABCCD_HUMAN	Q8N6A5			Deleted.					
ABCCD_HUMAN	Q8N6A4			Deleted.					
MALAT_HUMAN	Q9UHZ2	MALAT_HUMAN		Deleted.					
CBWD7_HUMAN	A6NM15	CBWD7_HUMAN		Deleted.					
G8_HUMAN	Q9UBA6	G8_HUMAN		Deleted.					
PLAC2_HUMAN	Q8NBU9	PLAC2_HUMAN		Deleted.					
T53G1_HUMAN	Q52MB0	Q52MB0_HUMAN		Deleted.					
T53G1_HUMAN	Q9Y2A0	T53G1_HUMAN		Deleted.					
T53G1_HUMAN	Q9Y2A3	Q9Y2A3_HUMAN		Deleted.					
T53G1_HUMAN	Q9Y2A1	Q9Y2A1_HUMAN		Deleted.					
T53G1_HUMAN	Q9Y2A2	Q9Y2A2_HUMAN		Deleted.					
IN4L2_HUMAN	Q2T9F4	IN4L2_HUMAN		Deleted.					
IN4L2_HUMAN	Q96LV5	IN4L1_HUMAN		Deleted.					
CT199_HUMAN	Q5QHF2	Q5QHF2_HUMAN		Deleted.					
CT199_HUMAN	Q5QHF1	ZNFAS_HUMAN		Deleted.					
AGA10_HUMAN	Q5T2P9	AGA10_HUMAN		Deleted.					
E15L2_HUMAN	Q9P188	E15L2_HUMAN		Deleted.					
CN053_HUMAN	Q6NS92	CN053_HUMAN		Deleted.					
TTY14_HUMAN	Q9BZ96	TTY14_HUMAN		Deleted.					
CU109_HUMAN	Q8TD88	CU109_HUMAN		Deleted.					
GLRA4_HUMAN	Q5JXX5	GLRA4_HUMAN		Deleted.					
LEU2_HUMAN	O43262	LEU2_HUMAN		Deleted.					
CXY02_HUMAN	Q9H8Q0	CXY02_HUMAN		Deleted.					
CY15B_HUMAN	Q9BZA4	CY15B_HUMAN		Deleted.					
CQ044_HUMAN	Q8NAT9	NC324_HUMAN		Deleted.					
SSX10_HUMAN	A6NEJ1	SSX10_HUMAN		Deleted.					
SSX10_HUMAN	A6NNU9	SSX11_HUMAN		Deleted.					
CA217_HUMAN	Q9BVQ4	CA217_HUMAN		Deleted.					
GOG8E_HUMAN	Q1A5Y0	GOG8E_HUMAN		Deleted.					
GCNT6_HUMAN	Q5T4J0	GCNT6_HUMAN		Deleted.					
FRG1B_HUMAN	Q9BZ01	FRG1B_HUMAN		Deleted.					
CA097_HUMAN	Q9BRT7	CA097_HUMAN		Deleted.					
CU034_HUMAN	A1L4M7	CU034_HUMAN		Deleted.					
NBR2_HUMAN	O15453	NBR2_HUMAN		Deleted.					
CO028_HUMAN	Q9HAF5	CO028_HUMAN		Deleted.					
CN139_HUMAN	Q9H761	CN139_HUMAN		Deleted.					
CA120_HUMAN	Q5T9Y9	CA120_HUMAN		Deleted.					
CI045_HUMAN	Q9H2N8	CI045_HUMAN		Deleted.					
TIGA1_HUMAN	Q96Q82	EAS1_HUMAN		Deleted.					
